# Prueba

microservice.transferencias/: .gitignore  Microservice.Transferencias.sln  NuGet.Config  README.md
microservice.transferencias/Microservice.Transferencias.Business/: Class1.cs
microservice.transferencias/src/Microservice.Transferencias/: Microservice.Transferencias.csproj  Microservice.Transferencias.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
microservice.transferencias/src/Microservice.Transferencias/Controllers/: WeatherForecastController.cs
microservice.transferencias/src/Microservice.Transferencias/Properties/: launchSettings.json
microservice.transferencias/src/Microservice.Transferencias/Wcf/: ClientMessageInspector.cs  Extensions.cs  MessageOutgoingBehavior.cs  SecurityCreatorInspector.cs  SoapSecurityHeader.cs
