<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup>
		<SteeltoeVersion>3.2.0</SteeltoeVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.*" />
		<PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Management.EndpointCore" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Management.TracingCore" Version="$(SteeltoeVersion)" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
		<PackageReference Include="WyD.Mess" Version="1.7.0" />
		<PackageReference Include="WyD.Mess.Discovery.Consul" Version="1.7.0" />
		<PackageReference Include="WyD.Mess.Hosting.WindowsServices" Version="1.7.0" />
		<PackageReference Include="WyD.Mess.LoadBalancing.Fabio" Version="1.7.0" />
		<PackageReference Include="WyD.Mess.Logging" Version="1.7.0" />
		<PackageReference Include="WyD.Mess.Tracing.Jaeger" Version="1.7.0" />
		<PackageReference Include="WyD.Mess.WebApi" Version="1.7.0" />
		<PackageReference Include="WyD.Mess.WebApi.Swagger" Version="1.7.0" />
	</ItemGroup>

</Project>
